spring.application.name=todos
server.port=${app.port}
spring.jpa.generate-ddl=true
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.password=${db.password}
spring.datasource.username=${db.user}
spring.datasource.url=${db.url}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#management.endpoints.web.exposure.include="*"
#management.server.port=8086
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.jpa.properties.hibernate.format_sql=true