spring.application.name=todos
server.port=${app.port}
spring.jpa.generate-ddl=true
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.password=${db.password}
spring.datasource.username=${db.user}
spring.datasource.url=${db.url}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
management.endpoints.web.exposure.include=env